{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red96\green64\blue32;\red0\green32\blue128;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1046\kerning36\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1046\kerning28\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{
\s5\ql \li0\ri0\sb90\sa30\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 
\sbasedon0 \snext0 \slink19 \sqformat heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe0\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink1 \slocked \spriority9 T\'edtulo 1 Char;}{\*\cs16 \additive \rtlch\fcs1 
\ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 T\'edtulo 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 T\'edtulo 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe0\langnp1033 
\sbasedon10 \slink4 \slocked \ssemihidden \spriority9 T\'edtulo 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\lang1033\langfe0\langnp1033 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 T\'edtulo 5 Char;}{
\s20\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1046\kerning28\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 
\sbasedon0 \snext20 \slink21 \sqformat Title;}{\*\cs21 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe0\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink20 \slocked \spriority10 T\'edtulo Char;}{
\s22\qc \li0\ri0\sa60\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 
\sbasedon0 \snext22 \slink23 \sqformat Subtitle;}{\*\cs23 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink22 \slocked \spriority11 Subt\'edtulo Char;}{
\s24\qj \li0\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext24 BodyText;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext25 DenseText;}{\s26\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext26 \slink27 header;}{\*\cs27 
\additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe0\langnp1033 \sbasedon10 \slink26 \slocked \ssemihidden Cabe\'e7alho Char;}{\s28\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext28 \slink29 footer;}{\*\cs29 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe0\langnp1033 
\sbasedon10 \slink28 \slocked \ssemihidden Rodap\'e9 Char;}{\s30\ql \li360\ri0\sb120\sa60\keepn\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1046\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext30 GroupHeader;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 
\ltrch\fcs0 \fs16\lang1033\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext32 Code Example 0;}{\s32\ql \li360\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \shading1000\cbpat8 \rtlch\fcs1 
\af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext33 Code Example 1;}{\s33\ql \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \shading1000\cbpat8 
\rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext34 Code Example 2;}{\s34\ql \li1080\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 
\shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext35 Code Example 3;}{
\s35\ql \li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 \shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext36 
Code Example 4;}{\s36\ql \li1800\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1800\itap0 \shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 
\sbasedon0 \snext37 Code Example 5;}{\s37\ql \li2160\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 \shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext38 Code Example 6;}{\s38\ql \li2520\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2520\itap0 \shading1000\cbpat8 \rtlch\fcs1 
\af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext39 Code Example 7;}{\s39\ql \li2880\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2880\itap0 
\shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext40 Code Example 8;}{
\s40\ql \li3240\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin3240\itap0 \shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext41 
Code Example 9;}{\s41\ql \li3600\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin3600\itap0 \shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 
\sbasedon0 \snext42 Code Example 10;}{\s42\ql \li3960\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin3960\itap0 \shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext43 Code Example 11;}{\s43\ql \li4320\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin4320\itap0 \shading1000\cbpat8 \rtlch\fcs1 
\af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext44 Code Example 12;}{\s44\ql \li4680\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin4680\itap0 
\shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1046\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext44 Code Example 13;}{
\s45\qj \li0\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext46 List Continue 0;}{
\s46\qj \li360\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext47 
List Continue 1;}{\s47\qj \li720\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 
\sbasedon0 \snext48 List Continue 2;}{\s48\qj \li1080\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext49 List Continue 3;}{\s49\qj \li1440\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext50 List Continue 4;}{\s50\qj \li1800\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext51 List Continue 5;}{\s51\qj \li2160\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext52 List Continue 6;}{
\s52\qj \li2520\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext53 
List Continue 7;}{\s53\qj \li2880\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 
\sbasedon0 \snext54 List Continue 8;}{\s54\qj \li3240\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin3240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext55 List Continue 9;}{\s55\qj \li3600\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext56 List Continue 10;}{\s56\qj \li3960\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin3960\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext57 List Continue 11;}{\s57\qj \li4320\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin4320\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext58 List Continue 12;}{
\s58\qj \li4680\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext58 
List Continue 13;}{\s59\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext60 
DescContinue 0;}{\s60\ql \li360\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext61 
DescContinue 1;}{\s61\ql \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext62 
DescContinue 2;}{\s62\ql \li1080\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext63 
DescContinue 3;}{\s63\ql \li1440\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext64 
DescContinue 4;}{\s64\ql \li1800\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext65 
DescContinue 5;}{\s65\ql \li2160\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext66 
DescContinue 6;}{\s66\ql \li2520\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext67 
DescContinue 7;}{\s67\ql \li2880\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext68 
DescContinue 8;}{\s68\ql \li3240\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin3240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext69 
DescContinue 9;}{\s69\ql \li3600\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext70 
DescContinue 10;}{\s70\ql \li3960\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin3960\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext71 
DescContinue 11;}{\s71\ql \li4320\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin4320\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext72 
DescContinue 12;}{\s72\ql \li4680\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext72 
DescContinue 13;}{\s73\ql \li0\ri0\sb30\sa30\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 
\sbasedon0 \snext74 LatexTOC 0;}{\s74\ql \li360\ri0\sb27\sa27\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext75 LatexTOC 1;}{\s75\ql \li720\ri0\sb24\sa24\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext76 LatexTOC 2;}{\s76\ql \li1080\ri0\sb21\sa21\widctlpar
\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext77 LatexTOC 3;}{
\s77\ql \li1440\ri0\sb18\sa18\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 
\sbasedon0 \snext78 LatexTOC 4;}{\s78\ql \li1800\ri0\sb15\sa15\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext79 LatexTOC 5;}{\s79\ql \li2160\ri0\sb12\sa12\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext80 LatexTOC 6;}{\s80\ql \li2520\ri0\sb9\sa9\widctlpar
\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext81 LatexTOC 7;}{
\s81\ql \li2880\ri0\sb6\sa6\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 
\sbasedon0 \snext82 LatexTOC 8;}{\s82\ql \li3240\ri0\sb3\sa3\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin3240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext83 LatexTOC 9;}{\s83\ql \li3600\ri0\sb3\sa3\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin3600\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext84 LatexTOC 10;}{\s84\ql \li3960\ri0\sb3\sa3\widctlpar
\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin3960\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext85 LatexTOC 11;}{
\s85\ql \li4320\ri0\sb3\sa3\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin4320\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 
\sbasedon0 \snext86 LatexTOC 12;}{\s86\ql \li4680\ri0\sb3\sa3\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext86 LatexTOC 13;}{\s87\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }
\faauto\ls1\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext88 \sautoupd List Bullet 0;}{\s88\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\faauto\ls1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 
\sbasedon0 \snext89 \sautoupd List Bullet 1;}{\s89\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\faauto\ls1\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext90 \sautoupd List Bullet 2;}{\s90\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }
\faauto\ls1\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext91 \sautoupd List Bullet 3;}{
\s91\ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\faauto\ls1\adjustright\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext92 \sautoupd List Bullet 4;}{\s92\ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }
\faauto\ls1\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext93 \sautoupd List Bullet 5;}{
\s93\ql \fi-360\li2520\ri0\widctlpar\jclisttab\tx2520\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\faauto\ls1\adjustright\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext94 \sautoupd List Bullet 6;}{\s94\ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx2880\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }
\faauto\ls1\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext95 \sautoupd List Bullet 7;}{
\s95\ql \fi-360\li3240\ri0\widctlpar\jclisttab\tx3240\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\faauto\ls1\adjustright\rin0\lin3240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext96 \sautoupd List Bullet 8;}{\s96\ql \fi-360\li3600\ri0\widctlpar\jclisttab\tx3600\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }
\faauto\ls1\adjustright\rin0\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext97 \sautoupd List Bullet 9;}{
\s97\ql \fi-360\li3960\ri0\widctlpar\jclisttab\tx3960\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\faauto\ls1\adjustright\rin0\lin3960\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext98 \sautoupd List Bullet 10;}{\s98\ql \fi-360\li4320\ri0\widctlpar\jclisttab\tx4320\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }
\faauto\ls1\adjustright\rin0\lin4320\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext99 \sautoupd List Bullet 11;}{
\s99\ql \fi-360\li4680\ri0\widctlpar\jclisttab\tx4680\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\faauto\ls1\adjustright\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext100 \sautoupd List Bullet 12;}{\s100\ql \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }
\faauto\ls1\adjustright\rin0\lin5040\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext100 \sautoupd List Bullet 13;}{
\s101\ql \fi-360\li360\ri0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext102 \sautoupd List Enum 0;}{
\s102\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext103 \sautoupd List Enum 1;}{
\s103\ql \fi-360\li1080\ri0\widctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext104 \sautoupd List Enum 2;}{
\s104\ql \fi-360\li1440\ri0\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext105 \sautoupd List Enum 3;}{
\s105\ql \fi-360\li1800\ri0\widctlpar\wrapdefault\faauto\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext106 \sautoupd List Enum 4;}{
\s106\ql \fi-360\li2160\ri0\widctlpar\wrapdefault\faauto\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext107 \sautoupd List Enum 5;}{
\s107\ql \fi-360\li2520\ri0\widctlpar\wrapdefault\faauto\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext108 \sautoupd List Enum 6;}{
\s108\ql \fi-360\li2880\ri0\widctlpar\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext109 \sautoupd List Enum 7;}{
\s109\ql \fi-360\li3240\ri0\widctlpar\wrapdefault\faauto\rin0\lin3240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext110 \sautoupd List Enum 8;}{
\s110\ql \fi-360\li3600\ri0\widctlpar\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext111 \sautoupd List Enum 9;}{
\s111\ql \fi-360\li3960\ri0\widctlpar\wrapdefault\faauto\rin0\lin3960\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext112 \sautoupd List Enum 10;}{
\s112\ql \fi-360\li4320\ri0\widctlpar\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext113 \sautoupd List Enum 11;}{
\s113\ql \fi-360\li4680\ri0\widctlpar\wrapdefault\faauto\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext114 \sautoupd List Enum 12;}{
\s114\ql \fi-360\li5040\ri0\widctlpar\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext114 \sautoupd List Enum 13;}}
{\*\listtable{\list\listtemplateid1773205492\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s92\fi-360\li1492
\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid1671447896\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\s91\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid1695826530\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s90\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid2030997464\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s89\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}}{\*\listoverridetable{\listoverride\listid-125\listoverridecount0\ls1}{\listoverride\listid-126\listoverridecount0\ls2}
{\listoverride\listid-127\listoverridecount0\ls3}{\listoverride\listid-128\listoverridecount0\ls4}}{\*\rsidtbl \rsid1137304\rsid9647473}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\title TP01}{\operator Rodrigo}{\creatim\yr2020\mo8\dy19\hr21\min15}{\revtim\yr2020\mo8\dy19\hr21\min19}{\version2}{\edmins1}{\nofpages8}{\nofwords378}{\nofchars2047}{\nofcharsws2421}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot1137304 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9647473 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9647473 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9647473 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9647473 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\pgnlcrm\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s28\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9647473 \chpgn 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s22\qc \li0\ri0\sa60\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s20\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1046\kerning28\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 TITLE \\*MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 TP01}}}\sectd \ltrsect\pgnlcrm\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 
\par }\pard\plain \ltrpar\s22\qc \li0\ri0\sa60\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 AUTHOR \\*MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 AUTHOR}}}\sectd \ltrsect
\pgnlcrm\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1137304 \hich\af1\dbch\af31505\loch\f1  \loch\af1\dbch\af31505\hich\f1 \endash \hich\af1\dbch\af31505\loch\f1  RODRIGO \hich\af1\dbch\af31505\loch\f1 GRADELA RA
\hich\af1\dbch\af31505\loch\f1 :\hich\af1\dbch\af31505\loch\f1  146326}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 
\par \hich\af1\dbch\af31505\loch\f1 Version 0.0.0
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 CREATEDATE \\*MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 Wed Aug 19 2020 }}}\sectd \ltrsect
\pgnlcrm\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1046\kerning36\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \page \page \hich\af1\dbch\af31505\loch\f1 Table of Contents
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid9647473 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9647473 \hich\af0\dbch\af31505\loch\f0 TOC \\f \\*MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9647473 \hich\af0\dbch\af31505\loch\f0 Table of contents
}}}\sectd \ltrsect\pgnlcrm\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9647473 
\par \sect }\sectd \ltrsect\pgnrestart\linex0\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9647473 \sect }\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar
\s28\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9647473 \chpgn 
\par }}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid9647473 \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj \pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1046\kerning36\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 File Index
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1046\kerning28\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs24\alang1025 \ltrch\fcs0 \b\v\fs24\lang1033\langfe1046\kerning28\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\tc {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid9647473 \hich\af1\dbch\af31505\loch\f1 File Index}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 File List
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9647473 \hich\af0\dbch\af31505\loch\f0 Here is a list of all files with brief descriptions:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9647473 
\par }\pard\plain \ltrpar\s74\ql \li360\ri0\sb27\sa27\widctlpar\tqr\tldot\tx8640\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af0\dbch\af31505\loch\f0 C:/Users/Rodrigo/Desktop/TP01/main.c }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af0\dbch\af31505\loch\f0  \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 
\hich\af0\dbch\af31505\loch\f0 PAGEREF AAAAAAAAAA \\*MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af0\dbch\af31505\loch\f0 pagenu\hich\af0\dbch\af31505\loch\f0 m}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj \pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1033\langfe1046\kerning36\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 File Documentation}{\pard\plain \ltrpar
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 \b\v\fs36\lang1033\langfe1046\kerning36\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 
{\tc {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 File Documentation}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1046\kerning28\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 C:/Users/Rodrigo/Desktop/TP01/main.c File Reference
\par }\pard\plain \ltrpar\s25\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\pard\plain \ltrpar
\s25\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \v\fs24\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\tc {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid9647473 \tcl\hich\af0\dbch\af31505\loch\f0 2\hich\af0\dbch\af31505\loch\f0 C:/Users/Rodrigo/Desktop/TP01/main.c}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\pard\plain \ltrpar\s25\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \v\fs24\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\xe {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9647473 \hich\af0\dbch\af31505\loch\f0 C:
/Users/Rodrigo/Desktop/TP01/main.c}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9647473 {\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}\hich\af2\dbch\af31505\loch\f2 #include <stdio.h>}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9647473 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9647473 \hich\af2\dbch\af31505\loch\f2 #include <stdlib.h>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9647473 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 Functions
\par {\pntext\pard\plain\ltrpar \s87 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1046\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s87\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9647473 \hich\af0\dbch\af31505\loch\f0 int }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9647473 \hich\af0\dbch\af31505\loch\f0 sub}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9647473 \hich\af0\dbch\af31505\loch\f0  (int y, int x)
\par }\pard\plain \ltrpar\s46\qj \li360\ri0\sb30\sa60\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Este Tp \'ef\'bf\'bd\loch\f0 
\hich\f0  o primeiro TP da disciplica de Program\'ef\'bf\'bd\'ef\'bf\'bd\'ef\'bf\'bd\loch\f0 o de Hardware. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 
\par {\pntext\pard\plain\ltrpar \s87 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1046\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s87\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9647473 \hich\af0\dbch\af31505\loch\f0 int }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9647473 \hich\af0\dbch\af31505\loch\f0 
adicao}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9647473 \hich\af0\dbch\af31505\loch\f0  (int y, int x)
\par {\pntext\pard\plain\ltrpar \s87 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1046\langnp1033 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\s87\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9647473 \hich\af0\dbch\af31505\loch\f0 int }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid9647473 \hich\af0\dbch\af31505\loch\f0 main}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9647473 \hich\af0\dbch\af31505\loch\f0  (void)
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw5\brsp20 \wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9647473 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 Function Documentation
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 
\ltrch\fcs0 \b\v\fs24\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\xe {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid9647473 \hich\af1\dbch\af31505\loch\f1 adicao\:main.c}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\v\fs24\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\xe {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid9647473 \hich\af1\dbch\af31505\loch\f1 main.c\:adicao}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 int adicao (int  }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid9647473 \hich\af1\dbch\af31505\loch\f1 y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 
, int  }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid9647473 \hich\af1\dbch\af31505\loch\f1 x}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 )
\par }\pard\plain \ltrpar\s32\ql \li360\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1046\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 {\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}\hich\af2\dbch\af31505\loch\f2 37                          \{ }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cf13\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 \hich\f2 //fun\'e7\'e3\loch\f2 \hich\f2 o de opera\'e7\'e3\loch\f2 \hich\f2 o adi\'e7\'e3\loch\f2 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 
\par \hich\af2\dbch\af31505\loch\f2 38 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 int}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2  resultad;
\par \hich\af2\dbch\af31505\loch\f2 39 
\par \hich\af2\dbch\af31505\loch\f2 40 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf11\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 asm}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 "addl %%ebx, %%eax;"}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 : }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf13\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 
\hich\f2 // codigo assembler inline para adi\'e7\'e3\loch\f2 o entre duas variaveis}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 
\par \hich\af2\dbch\af31505\loch\f2 41 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 "=r"}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 (resultad):
\par \hich\af2\dbch\af31505\loch\f2 42 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 "a"}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 (y), }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 "b"}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 (x));
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9647473 \hich\af2\dbch\af31505\loch\f2 43 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf11\insrsid9647473 \hich\af2\dbch\af31505\loch\f2 return}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9647473 \hich\af2\dbch\af31505\loch\f2 
 resultad;
\par \hich\af2\dbch\af31505\loch\f2 44 
\par \hich\af2\dbch\af31505\loch\f2 45 \}
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 
\ltrch\fcs0 \b\v\fs20\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\xe {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 main\:main.c}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj 
{\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\v\fs20\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\xe {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 main.c\:main}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 int main (void )
\par }\pard\plain \ltrpar\s32\ql \li360\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1046\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 {\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}\hich\af2\dbch\af31505\loch\f2 49                \{
\par \hich\af2\dbch\af31505\loch\f2 50     
\par \hich\af2\dbch\af31505\loch\f2 51   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf13\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 // (a = 0x45 , b = 25 , c = 0b00110110, d =0x62)   valores convertidos em decimal}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9647473 \hich\af2\dbch\af31505\loch\f2 52 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\insrsid9647473 \hich\af2\dbch\af31505\loch\f2 int}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9647473 \hich\af2\dbch\af31505\loch\f2 
 a = 69, b= 25,c=54,d=98 ;
\par \hich\af2\dbch\af31505\loch\f2 53 
\par \hich\af2\dbch\af31505\loch\f2 54 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\insrsid9647473 \hich\af2\dbch\af31505\loch\f2 int}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9647473 \hich\af2\dbch\af31505\loch\f2  result = sub(a,b) ;
\par \hich\af2\dbch\af31505\loch\f2 55 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\insrsid9647473 \hich\af2\dbch\af31505\loch\f2 int}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9647473 \hich\af2\dbch\af31505\loch\f2  res = adicao(result,c);
\par \hich\af2\dbch\af31505\loch\f2 56 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\insrsid9647473 \hich\af2\dbch\af31505\loch\f2 int}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9647473 \hich\af2\dbch\af31505\loch\f2  resfinal = sub(res,d);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 57 
\par \hich\af2\dbch\af31505\loch\f2 58 printf(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 "----------Exercicio 4 ------------ \\n\\n"}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 );
\par \hich\af2\dbch\af31505\loch\f2 59 printf(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 "Resuldado da Equacao (0x45 - 25 + 0b00110110  - 0x62) = %d\\n"}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 , resfinal);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9647473 \hich\af2\dbch\af31505\loch\f2 60 
\par \hich\af2\dbch\af31505\loch\f2 61 
\par \hich\af2\dbch\af31505\loch\f2 62 
\par \hich\af2\dbch\af31505\loch\f2 63 
\par \hich\af2\dbch\af31505\loch\f2 64 
\par \hich\af2\dbch\af31505\loch\f2 65 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf11\insrsid9647473 \hich\af2\dbch\af31505\loch\f2 return}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9647473 \hich\af2\dbch\af31505\loch\f2  EXIT_SUCCESS;
\par \hich\af2\dbch\af31505\loch\f2 66 \}
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 
\ltrch\fcs0 \b\v\fs20\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\xe {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 sub\:main.c}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj 
{\pard\plain \ltrpar\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\v\fs20\lang1033\langfe1046\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\xe {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 main.c\:sub}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 int sub (int  }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid9647473 \hich\af1\dbch\af31505\loch\f1 y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 , int  }{
\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid9647473 \hich\af1\dbch\af31505\loch\f1 x}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 )
\par }\pard\plain \ltrpar\s46\qj \li360\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9647473 {\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Este Tp \'ef\'bf\'bd\loch\f0 \hich\f0  o primeiro TP da disciplica de Program\'ef\'bf\'bd\'ef\'bf\'bd\'ef\'bf\'bd
\loch\f0 o de Hardware. 
\par }\pard\plain \ltrpar\s24\qj \li360\ri0\sb30\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Desenvolva um c\'ef\'bf\'bd\loch\f0 \hich\f0 digo em C, resolvendo (com inline assembly) a equa\'ef\'bf\'bd\'ef\'bf\'bd\loch\f0 o ( 0x4
\hich\af0\dbch\af31505\loch\f0 \hich\f0 5 - 25 + 0b00110110 - 0x62) e fa\'ef\'bf\'bd\loch\f0 \hich\f0 a um print do resultado (usando C). mas a resolu\'ef\'bf\'bd\'ef\'bf\'bd\loch\f0 \hich\f0 o dentro da fun\'ef\'bf\'bd\'ef\'bf\'bd\loch\f0 \hich\f0 
o em assembly. A resposta dever\'ef\'bf\'bd\loch\f0 \hich\f0  ser implementado cabe\'ef\'bf\'bd\loch\f0 \hich\f0 alho e descri\'ef\'bf\'bd\'ef\'bf\'bd\loch\f0 \hich\f0 o de cada comando usando Doxygen. A resposta dever\'ef\'bf\'bd\loch\f0  ser enviada p
\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 \hich\f0 lo Github no reposit\'ef\'bf\'bd\loch\f0 \hich\f0 rio da mat\'ef\'bf\'bd\loch\f0 ria. 
\par }\pard\plain \ltrpar\s32\ql \li360\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \shading1000\cbpat8 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1046\loch\af2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1046 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 27                      \{}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf13\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 
\hich\af2\dbch\af31505\loch\f2 \hich\f2 //fun\'e7\'e3\loch\f2 \hich\f2 o de opera\'e7\'e3\loch\f2 \hich\f2 o adi\'e7\'e3\loch\f2 o}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 
\par \hich\af2\dbch\af31505\loch\f2 28 
\par \hich\af2\dbch\af31505\loch\f2 29  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf17\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 int}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2  resultsub;
\par \hich\af2\dbch\af31505\loch\f2 30 
\par \hich\af2\dbch\af31505\loch\f2 31     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf11\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 asm}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 "subl %%ebx, %%eax;"}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 :}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf13\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 
\hich\f2 // codigo assembler inline para subtra\'e7\'e3\loch\f2 o entre duas variaveis}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 
\par \hich\af2\dbch\af31505\loch\f2 32     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 "=r"}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2  (resultsub):
\par \hich\af2\dbch\af31505\loch\f2 33     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2 "a"}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2  (y)\hich\af2\dbch\af31505\loch\f2 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf18\lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 
\hich\af2\dbch\af31505\loch\f2 "b"}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1046\langfe1046\langnp1046\insrsid9647473\charrsid1137304 \hich\af2\dbch\af31505\loch\f2  (x));
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9647473 \hich\af2\dbch\af31505\loch\f2 34    
\par \hich\af2\dbch\af31505\loch\f2 35     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf11\insrsid9647473 \hich\af2\dbch\af31505\loch\f2 return}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9647473 \hich\af2\dbch\af31505\loch\f2  resultsub;
\par \hich\af2\dbch\af31505\loch\f2 36 \}
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid9647473 \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj \pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1046\kerning36\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9647473 \hich\af1\dbch\af31505\loch\f1 Index
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \v\fs24\lang1033\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1046 {\tc {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid9647473 \hich\af0\dbch\af31505\loch\f0 Index}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9647473 \hich\af0\dbch\af31505\loch\f0 INDEX \\c2 \\*MERGEFORMAT}
}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9647473 \hich\af0\dbch\af31505\loch\f0 INDEX}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9647473 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185
550f49859300339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe
528b314d3c94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18
917bca430c4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c1
5cab4b996773b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b
90c5af2ce00797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd52
32c13e64740fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232
d58b6f3ffbebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c
06c38c575ccdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59
978b4a2f5cd3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1
259f287487a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72a
aa527238137e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea4
28463b5c55c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab79570
7e8d1b5ae5f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168
d07a16b1d3b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965
c63a9428e5128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a
4635d3191d6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c5716
0cd176d864d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a710
75a98749cc42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2c
af4232fc6b5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96e
cce0ec3a666984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d0
85d288fa0301d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c8645449
5d995ab5c7649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98
efaa96de90e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411
df85de8ae0338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3
b0e36bbb76acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021003bce2a59b3060000b51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;
\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;
\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List Bullet 2;\lsdunhideused0 \lsdlocked0 List Bullet 3;\lsdunhideused0 \lsdlocked0 List Bullet 4;\lsdunhideused0 \lsdlocked0 List Bullet 5;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 List Continue 2;\lsdunhideused0 \lsdlocked0 List Continue 3;\lsdunhideused0 \lsdlocked0 List Continue 4;
\lsdunhideused0 \lsdlocked0 List Continue 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040ee
fa878776d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}